# frozen_string_literal: true

source 'https://rubygems.org'

gem 'addressable'
gem 'geocoder'
gem 'haml'
gem 'httparty'
gem 'sinatra', '2.0.0.rc2'

group :development, :test do
  gem 'pry'
  gem 'rspec'
  gem 'rubocop', require: false
  gem 'shotgun'
end
